# jsp-web

./: README.txt  pom.xml
src/main/java/com/appstracta/sevlet/: CityController.java
src/main/webapp/: bean.jsp  forward01.jsp  forward02.jsp  header.jsp  hello.jsp  jstl.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/view/: error.jsp
src/main/webapp/view/ciudad/: obtenerTodos.jsp  obtnerPorId.jsp
